<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>59.0</x>
			<y>295.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>153.0</x>
			<y>183.0</y>
		</state>
		<state id="2" name="q2">
			<x>320.0</x>
			<y>183.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>449.0</x>
			<y>302.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<note>
			<text>wk12ex1d.jff:   Maak a FSM die strings accepteert met elk aantal 1'en...</text>
			<x>8.0</x>
			<y>11.0</y>
		</note>
		<note>
			<text>... maar het aantal 0'en moet een veelvoud van 2, 3 of beide zijn</text>
			<x>8.0</x>
			<y>30.0</y>
		</note>
	</automaton>
</structure>