<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="init">
			<x>62.0</x>
			<y>383.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>150.0</x>
			<y>243.0</y>
		</state>
		<state id="2" name="q2">
			<x>141.0</x>
			<y>503.0</y>
		</state>
		<state id="3" name="s11">
			<x>300.0</x>
			<y>141.0</y>
			<final/>
		</state>
		<state id="4" name="s10">
			<x>305.0</x>
			<y>343.0</y>
			<final/>
		</state>
		<state id="5" name="s00">
			<x>290.0</x>
			<y>648.0</y>
			<final/>
		</state>
		<state id="6" name="s01">
			<x>290.0</x>
			<y>459.0</y>
			<final/>
		</state>
		<state id="7" name="s11">
			<x>480.0</x>
			<y>94.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>406.0</x>
			<y>207.0</y>
		</state>
		<state id="9" name="q9">
			<x>599.0</x>
			<y>148.0</y>
		</state>
		<state id="10" name="q10">
			<x>545.0</x>
			<y>391.0</y>
		</state>
		<state id="11" name="sx1">
			<x>449.0</x>
			<y>275.0</y>
		</state>
		<state id="12" name="s10">
			<x>630.0</x>
			<y>262.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>397.0</x>
			<y>720.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>626.0</x>
			<y>625.0</y>
		</state>
		<state id="15" name="q15">
			<x>588.0</x>
			<y>751.0</y>
		</state>
		<state id="16" name="q16">
			<x>486.0</x>
			<y>459.0</y>
		</state>
		<state id="17" name="q17">
			<x>423.0</x>
			<y>581.0</y>
		</state>
		<state id="18" name="q18">
			<x>591.0</x>
			<y>549.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>18</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read>0</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>17</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<note>
			<text>Dit is wk12ex1f.jff, een bestand voor de FSM die controleert of de eerste twee bits == de laatste twee bits</text>
			<x>7.0</x>
			<y>14.0</y>
		</note>
	</automaton>
</structure>