<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>70.0</x>
			<y>181.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>185.0</x>
			<y>181.0</y>
		</state>
		<state id="2" name="q2">
			<x>311.0</x>
			<y>177.0</y>
		</state>
		<state id="3" name="q3">
			<x>456.0</x>
			<y>177.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>-662.0</x>
			<y>494.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<note>
			<text>Dit is wk1ex1a.jff, een FSM die strings met als derde bit een 1 accepteert.</text>
			<x>730.0</x>
			<y>84.0</y>
		</note>
		<note>
			<text>Je opgave is om dit gedrag te behouden, maar met 5 toestanden, in plaats van 6.</text>
			<x>730.0</x>
			<y>109.0</y>
		</note>
	</automaton>
</structure>