<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>96.0</x>
			<y>288.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>187.0</x>
			<y>289.0</y>
		</state>
		<state id="2" name="q2">
			<x>294.0</x>
			<y>284.0</y>
		</state>
		<state id="3" name="q3">
			<x>404.0</x>
			<y>275.0</y>
		</state>
		<state id="4" name="q4">
			<x>492.0</x>
			<y>280.0</y>
		</state>
		<state id="5" name="q5">
			<x>589.0</x>
			<y>280.0</y>
		</state>
		<state id="6" name="q6">
			<x>668.0</x>
			<y>283.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<note>
			<text>Dit is wk12ex1h.jff, een bestand voor de FSM die controleert of de invoer, als binair getal, deelbaar is door 7</text>
			<x>8.0</x>
			<y>13.0</y>
		</note>
	</automaton>
</structure>