<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>87.0</x>
			<y>95.0</y>
			<label>geen 0'en, geen 1'en</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>258.0</x>
			<y>97.0</y>
			<label>één 0, geen 1'en</label>
		</state>
		<state id="2" name="q2">
			<x>199.0</x>
			<y>278.0</y>
			<label>geen 0'en, één 1</label>
		</state>
		<state id="3" name="q3">
			<x>409.0</x>
			<y>101.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>617.0</x>
			<y>104.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>543.0</x>
			<y>270.0</y>
		</state>
		<state id="6" name="q6">
			<x>411.0</x>
			<y>181.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<note>
			<text>wk12ex1b.jff: maak een FSM die strings met ten minste twee 0'e en maximaal één 1 accepteert</text>
			<x>8.0</x>
			<y>14.0</y>
		</note>
	</automaton>
</structure>