# wk7ex1b.hmmm wordt een random-number generator
#
# Naam:

# Practicumopgave #2: Breid deze code uit zodat dit je random-number generator wordt:
#   (Merk op: dit is begincode die de invoer op de juiste manier verwerkt...)

# Get input from user
00 read r1        # voer a in
01 read r2        # voer c in
02 read r3        # voer m in
03 read r4        # voer X_0 in
04 read r5        # voer N in

# Execute randomizer on formula x = (ax+c)%m
05 mul r4 r1 r4   # Completing the a * x
06 add r4 r4 r2   # Adding c the result of line 5
07 mod r4 r4 r3   # Get the modulo from all that and r3
08 write r4       # Print out the result
09 addn r5 -1     # Add -1 (aka removing 1) from the counter r5
10 jgtzn r5 05    # As long as the counter is not 0, repeat

11 halt
